{
  "name": "react-node-app",
  "version": "1.0.0",
  "description": "Belajar fullstack menggunakan ReactJS dan NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "ReactJS",
    "NodeJS"
  ],
  "author": "chelseaoktaviany",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
